Log file created at: 2022/02/20 16:25:51
Running on machine: 3721b56fa86a
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0220 16:25:51.719400  2746 resource.cpp:98] Successfully proc initialized mempool wrapper
W0220 16:25:51.753715  2746 infer.cpp:43] Succ load model:serving_server
W0220 16:25:51.753782  2746 infer.cpp:235] Succ proc initialize version engine: 18446744073709551615
W0220 16:25:51.753799  2746 infer.cpp:200] Succ proc initialize engine: general_infer_0
W0220 16:25:51.753834  2746 infer.cpp:430] Succ proc initialize engine: general_infer_0
W0220 16:25:51.753885  2746 kv_manager.h:70] general_infer_0: 
W0220 16:25:51.753924  2746 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W0220 16:25:51.794093  2746 service.cpp:50] Succ get merger: default for service: GeneralModelService
W0220 16:25:51.795586  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:25:51.834328  2749 memory.cpp:78] Succ thread initialize mempool wrapper
W0220 16:25:51.834379  2749 resource.cpp:302] Successfully thread initialized mempool wrapper
W0220 16:25:51.834434  2750 memory.cpp:78] Succ thread initialize mempool wrapper
W0220 16:25:51.834446  2751 memory.cpp:78] Succ thread initialize mempool wrapper
W0220 16:25:51.834486  2752 memory.cpp:78] Succ thread initialize mempool wrapper
W0220 16:25:51.834545  2753 memory.cpp:78] Succ thread initialize mempool wrapper
W0220 16:25:51.834672  2749 infer.h:431] tid:2749 Loading clone model ...
W0220 16:25:51.834822  2750 resource.cpp:302] Successfully thread initialized mempool wrapper
W0220 16:25:51.834887  2751 resource.cpp:302] Successfully thread initialized mempool wrapper
W0220 16:25:51.834941  2752 resource.cpp:302] Successfully thread initialized mempool wrapper
W0220 16:25:51.834992  2753 resource.cpp:302] Successfully thread initialized mempool wrapper
W0220 16:26:01.795809  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:26:11.796051  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:26:21.796301  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:26:31.796486  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:26:41.832298  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
E0220 16:26:42.528580  2749 cache.cpp:58] invalid cache path serving_server/cube_cache
W0220 16:26:42.551846  2749 infer.h:444] create cube cache[0] done.
W0220 16:26:42.551867  2749 infer.h:478] [2749] Reload clone model and cube cache done. switching to current_idx[0]
W0220 16:26:42.551910  2749 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W0220 16:26:42.551931  2749 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W0220 16:26:42.551931  2750 infer.h:431] tid:2750 Loading clone model ...
W0220 16:26:42.574700  2750 infer.h:471] tid:2750 clone caches done
W0220 16:26:42.574731  2750 infer.h:478] [2750] Reload clone model and cube cache done. switching to current_idx[0]
W0220 16:26:42.574776  2750 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W0220 16:26:42.574796  2750 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W0220 16:26:42.574833  2751 infer.h:431] tid:2751 Loading clone model ...
W0220 16:26:42.597249  2751 infer.h:471] tid:2751 clone caches done
W0220 16:26:42.597285  2751 infer.h:478] [2751] Reload clone model and cube cache done. switching to current_idx[0]
W0220 16:26:42.597332  2751 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W0220 16:26:42.597352  2751 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W0220 16:26:42.597353  2752 infer.h:431] tid:2752 Loading clone model ...
W0220 16:26:42.619904  2752 infer.h:471] tid:2752 clone caches done
W0220 16:26:42.619936  2752 infer.h:478] [2752] Reload clone model and cube cache done. switching to current_idx[0]
W0220 16:26:42.619979  2752 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W0220 16:26:42.619999  2752 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W0220 16:26:42.620034  2753 infer.h:431] tid:2753 Loading clone model ...
W0220 16:26:42.644631  2753 infer.h:471] tid:2753 clone caches done
W0220 16:26:42.644667  2753 infer.h:478] [2753] Reload clone model and cube cache done. switching to current_idx[0]
W0220 16:26:42.644685  2753 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W0220 16:26:42.644697  2753 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W0220 16:26:51.832849  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:01.833462  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:11.834136  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:21.834719  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:31.835183  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:41.835424  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:27:51.835690  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:01.836282  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:11.836614  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:21.837260  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:31.837618  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:41.837884  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:28:51.838343  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:29:01.838644  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:29:11.839146  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
W0220 16:29:21.839483  2748 infer.cpp:287] Succ reload version engine: 18446744073709551615
